MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="wp7ShareWords.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.Column="0"  Height="172" VerticalAlignment="Top">
            <TextBlock Text="Pensamentos:" FontFamily="{StaticResource PhoneFontFamilyLight}" />
            <toolkit:ListPicker SelectionChanged="ListaCategorias_SelectionChanged"   x:Name="ListaCategorias"  HorizontalAlignment="Right" Width="428">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding Nome}" />
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock  Style="{StaticResource PhoneTextExtraLargeStyle}" x:Uid="{Binding Id}"  Text="{Binding Nome}"  FontFamily="{StaticResource PhoneFontFamilyLight}"/>

                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <!--<TextBlock x:Name="ApplicationTitle" Text="Frases de impacto:" Style="{StaticResource PhoneTextNormalStyle}"/>-->
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Grid.Column="0">
            <ListBox x:Name="MainListBox"  ItemsSource="{Binding Items,Mode=TwoWay}" SelectionChanged="MainListBox_SelectionChanged" Margin="10,-29,-10,0" RenderTransformOrigin="0.498,0.592">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Width="432" Height="78">
                            <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>